"","Area_unit","Average_decile","Primary","Secondary","Composite","Other"
"1","Addington",4,1,0,0,0
"2","Aidanfield",5,0,0,1,1
"3","Akaroa",7,0,0,1,0
"4","Akaroa Harbour",6,1,0,0,0
"5","Allenton East",6.5,1,1,0,0
"6","Amuri",8,1,0,0,0
"7","Aorangi",6,1,0,0,1
"8","Aranui",1,1,0,0,0
"9","Ashburton Central East",6,0,0,0,1
"10","Ashburton Central West",7.5,2,0,0,0
"11","Ashburton East",6,0,0,1,0
"12","Ashley",10,1,0,0,0
"13","Ashley Gorge",7,1,0,0,0
"14","Avon Loop",3.5,2,0,0,0
"15","Avondale",5,0,0,0,1
"16","Avonhead",7,1,0,0,0
"17","Avonhead West",7,1,0,0,0
"18","Avonside",2.5,1,1,0,0
"19","Banks Peninsula Eastern Bays",4,1,0,0,0
"20","Barrington North",4,1,0,0,0
"21","Barrington South",6,0,1,1,0
"22","Beckenham",8,2,0,0,0
"23","Belfast",7,1,0,0,0
"24","Bishopdale North",5.5,2,0,0,0
"25","Bromley",3,1,0,0,0
"26","Bryndwr",10,1,0,0,0
"27","Burnham Military Camp",9,1,0,0,0
"28","Burwood",1,0,0,0,1
"29","Casebrook",6,0,0,0,1
"30","Cashmere East",10,1,0,0,0
"31","Cashmere West",10,1,0,0,0
"32","Cathedral Square",6.6,1,3,1,0
"33","Chatham Islands",5,3,0,0,0
"34","Chertsey",8,3,0,0,0
"35","Cheviot",4,0,0,1,0
"36","Clarkville",10,1,0,0,0
"37","Culverden",8,0,0,1,0
"38","Cust",10,1,0,0,0
"39","Dallington",4,1,0,0,0
"40","Darfield",8.5,1,1,0,0
"41","Deans Bush",10,0,1,0,0
"42","Diamond Harbour",10,1,0,0,0
"43","Dunsandel",9,1,0,0,0
"44","Ensors",2,1,0,0,0
"45","Fairlie",7,2,1,0,0
"46","Fairton",6,1,0,0,0
"47","Fairview-Scarborough",9,1,0,0,0
"48","Fendalton",7,3,0,0,1
"49","Fernside",10,1,0,0,0
"50","Ferrymead",3.5,2,0,0,0
"51","Fraser Park",6,1,1,0,0
"52","Geraldine",8,1,1,0,0
"53","Gleniti",9,1,0,0,0
"54","Governors Bay",10,1,0,0,0
"55","Hagley Park",10,1,1,0,0
"56","Halswell South",10,1,0,0,0
"57","Halswell West",69.3333333333333,2,1,0,0
"58","Hampstead",4,1,0,0,0
"59","Hanmer Springs",9,1,0,0,0
"60","Harewood",6.66666666666667,2,0,0,1
"61","Heathcote Valley",9,1,0,0,0
"62","Highfield",7.5,1,1,0,0
"63","Hillmorton",2.25,2,1,0,1
"64","Hinds",8,3,0,0,0
"65","Hoon Hay",9,2,0,0,0
"66","Hornby North",3.33333333333333,2,1,0,0
"67","Hornby South",4,1,0,0,0
"68","Hurunui",6.4,4,0,1,0
"69","Islington",2,1,0,0,0
"70","Jellie Park",8,1,0,0,0
"71","Kaiapoi North East",7,1,0,0,0
"72","Kaiapoi South",6,2,0,0,0
"73","Kirwee",10,2,0,0,0
"74","Lake Tekapo",10,1,0,0,0
"75","Leeston",8,1,1,0,0
"76","Lehmans",7,1,0,0,0
"77","Leithfield",7.66666666666667,3,0,0,0
"78","Levels",9,1,0,0,0
"79","Lincoln",10,2,1,0,0
"80","Linwood North",4,0,0,1,0
"81","Little River",9,1,0,0,0
"82","Loburn",9,2,0,0,0
"83","Lyttelton",9,1,0,0,0
"84","Mackenzie",6.5,2,0,0,0
"85","Mairehau",7,1,0,0,0
"86","Mairehau North",4,0,1,0,0
"87","Malvern",8.2,5,0,0,0
"88","Mandeville",10,1,0,0,0
"89","Mansfield",4,0,1,0,1
"90","Maori Park",6,1,0,0,0
"91","Marchwiel",5,3,1,0,0
"92","Merivale",8.8,2,1,1,1
"93","Merrin",8,1,0,0,0
"94","Methven",8.66666666666667,2,1,0,0
"95","Mona Vale",6.5,1,1,0,0
"96","Moncks Bay",10,1,0,0,0
"97","Mt Cook",9,1,0,0,0
"98","Mt Pleasant",10,1,0,0,0
"99","Mt Somers",8.33333333333333,3,0,0,0
"100","Netherby",3,1,0,0,0
"101","New Brighton",9,1,0,0,0
"102","North Beach",5,1,2,0,0
"103","Northcote",8,1,1,0,0
"104","Oaklands East",9,1,0,0,0
"105","Ohoka",10,1,0,0,0
"106","Opawa",5.75,2,0,2,0
"107","Orari",7,3,0,0,0
"108","Oxford",7,0,0,1,0
"109","Papanui",7.5,1,0,1,0
"110","Parklands",8,1,0,0,0
"111","Parkside",6,1,2,0,0
"112","Pegasus",10,1,0,0,0
"113","Pleasant Point",8.5,2,0,0,0
"114","Prebbleton",10,1,0,0,0
"115","Prestons",9,1,0,0,0
"116","Rakaia",6,1,0,0,0
"117","Rangiora Central",7,1,0,0,0
"118","Rangiora East",9,1,0,0,0
"119","Rangiora North",9,1,1,0,0
"120","Rawhiti",6,1,0,0,0
"121","Redwood North",8,1,0,0,0
"122","Redwood South",7.5,1,1,0,0
"123","Riccarton",3,1,0,0,0
"124","Richmond North",4,0,0,0,1
"125","Richmond South",99,1,0,0,0
"126","Rolleston North East",10,1,0,0,0
"127","Rolleston South East",8.8,3,1,0,1
"128","Rolleston South West",10,1,0,0,0
"129","Russley",10,1,0,0,0
"130","Rutland",9,1,0,0,0
"131","Sawyers Arms",8,0,0,1,0
"132","Sefton",7,1,0,0,0
"133","Shirley West",4.5,2,0,0,0
"134","Sockburn",5.75,2,2,0,0
"135","Somerfield",8,1,0,0,0
"136","South Brighton",6,1,0,0,0
"137","Southbridge",8,1,0,0,0
"138","Southbrook",8,1,0,1,0
"139","Spreydon",5.5,1,0,0,1
"140","Springston",10,2,0,0,0
"141","St Albans East",8,1,0,0,0
"142","St Andrews",4,1,0,0,0
"143","St Martins",8,1,0,1,0
"144","Strowan",9.5,2,0,1,1
"145","Styx",8,1,0,0,0
"146","Styx Mill",3,1,0,0,0
"147","Sumner",7.66666666666667,2,0,0,1
"148","Taitapu",10,1,0,0,0
"149","Templeton",8,1,0,0,0
"150","Temuka",5.33333333333333,2,1,0,0
"151","Timaru Gardens",2,1,0,0,0
"152","Tinwald",6,1,0,0,0
"153","Travis Wetland",8,1,0,0,0
"154","Trents-Ladbrooks",10,1,0,0,0
"155","Tuahiwi",6,1,0,0,0
"156","Twizel Community",8,0,0,1,0
"157","Upper Riccarton",8,0,1,0,1
"158","Waiau",4,1,0,0,0
"159","Waihao",6.5,4,0,0,0
"160","Waimairi Beach",6,1,0,0,0
"161","Waimate",4.25,3,1,0,0
"162","Wainoni",1,0,0,1,0
"163","Wairarapa",8,0,1,0,0
"164","Waltham",3,1,0,0,0
"165","Watlington",8,0,0,1,0
"166","West Eyreton",10,1,0,0,0
"167","West Melton",9.66666666666667,3,0,0,0
"168","Westburn",9,1,0,0,0
"169","Wharenui",9,0,0,1,0
"170","Wigram",4,1,0,0,0
"171","Winchester",7,1,0,0,0
"172","Woodend",8,1,0,0,0
"173","Woolston South",3,1,0,0,0
"174","Woolston West",1.5,1,0,0,1
"175","Yaldhurst",5,1,0,0,0
