Area_Unit,Hospital_Name,Certification_Service_Type,Service_Types,Total_Beds,Hospital_Address,Hospital_Suburb,Hospital_City,Hospital_Postcode,DHB_Name,Hospital_Lat,Hospital_Long,AU_Lat,AU_Long,Distance
Addington,Christchurch Hospital,Public Hospital,"Childrens health, Medical, Surgical, Maternity",808,2 Riccarton Avenue,Christchurch Central,Christchurch,8011,Canterbury District Health Board,-43.534069,172.625,-43.54349699,172.6202452,1115.5846354231373
Aidanfield,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.56443448,172.5689873,2512.3013452969903
Akaroa,The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,-43.80670045,172.9661554,38196.27135820222
Akaroa Harbour,The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,-43.77155653,172.9393251,33984.70145665714
Allenton East,Ashburton Hospital,Public Hospital,"Medical, Maternity",56,34 Elizabeth Street,Allenton,Ashburton,7700,Canterbury District Health Board,-43.89462,171.7459,-43.89217495,171.7528205,617.2598716648241
Allenton West,Ashburton Hospital,Public Hospital,"Medical, Maternity",56,34 Elizabeth Street,Allenton,Ashburton,7700,Canterbury District Health Board,-43.89462,171.7459,-43.89052189,171.741959,554.1104237222975
Amberley,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.15583383,172.7298326,18531.14708896577
Amuri,Waikari Hospital,Public Hospital,"Medical, Geriatric",10,16 Littles Drive,,Waikari,7420,Canterbury District Health Board,-42.96797,172.6879,-42.58929648,172.7196715,42162.7976742498
Aorangi,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.49929076,172.5947285,2307.8419119049504
Aranui,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.51071503,172.7027531,3557.334731820465
Ashburton Central East,Tuarangi Home,Public Hospital,"Geriatric, Dementia care, Medical",37,270 Cameron Street,,Ashburton,7700,Canterbury District Health Board,-43.90616,171.75313,-43.90553666,171.7503667,231.84588781852423
Ashburton Central West,Tuarangi Home,Public Hospital,"Geriatric, Dementia care, Medical",37,270 Cameron Street,,Ashburton,7700,Canterbury District Health Board,-43.90616,171.75313,-43.9016245,171.7475955,671.1537492071876
Ashburton East,Tuarangi Home,Public Hospital,"Geriatric, Dementia care, Medical",37,270 Cameron Street,,Ashburton,7700,Canterbury District Health Board,-43.90616,171.75313,-43.91409598,171.7707682,1664.9514744674327
Ashburton North,Ashburton Hospital,Public Hospital,"Medical, Maternity",56,34 Elizabeth Street,Allenton,Ashburton,7700,Canterbury District Health Board,-43.89462,171.7459,-43.87860195,171.7687268,2551.781629041185
Ashley,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.25847124,172.6196598,4061.743155901691
Ashley Gorge,Oxford Hospital,Public Hospital,"Medical, Geriatric",15,37 Park Avenue,,Oxford,7430,Canterbury District Health Board,-43.30219,172.19162,-43.3033563,172.1920761,134.76101764894167
Aviemore,Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,-44.58004512,170.0716208,93244.4112474555
Avon Loop,Forte Health Hospital,NGO Hospital,Surgical,30,132 Peterborough Street,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52597,172.63758,-43.52559916,172.6431603,451.53692126735905
Avondale,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.50811475,172.693007,3012.6863269194823
Avonhead,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.52135136,172.5588624,4597.018695600368
Avonhead West,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.52057807,172.5404003,5727.738898830176
Avonside,Forte Health Hospital,NGO Hospital,Surgical,30,132 Peterborough Street,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52597,172.63758,-43.52327137,172.672206,2806.236767468273
Banks Peninsula Eastern Bays,The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,-43.73329893,172.9689577,33355.375347011366
Barrington North,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.55400347,172.6096744,1124.4190259316701
Barrington South,The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,-43.5643779,172.6189142,791.1504363768572
Beckenham,The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,-43.5598484,172.6417023,2200.336327713816
Belfast,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.45171396,172.6288272,5545.42448472823
Belfast South,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.4603692,172.6201652,5498.187373149404
Ben Mcleod,Ashburton Hospital,Public Hospital,"Medical, Maternity",56,34 Elizabeth Street,Allenton,Ashburton,7700,Canterbury District Health Board,-43.89462,171.7459,-43.85746154,171.2583893,39271.71821364797
Bexley,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.51674379,172.7095455,4403.240435699465
Bishopdale,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.49451352,172.5860889,3179.1768938078562
Bishopdale North,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.48048088,172.5768897,4731.330462485273
Bromley,Forte Health Hospital,NGO Hospital,Surgical,30,132 Peterborough Street,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52597,172.63758,-43.53473063,172.6973152,4910.492431155524
Broomfield,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.52679522,172.538697,5437.402182016456
Bryndwr,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.51361787,172.5957071,1954.4054535260912
Burnham Military Camp,Lincoln Maternity Hospital,Public Hospital,Maternity,6,35 James Street,,Lincoln,7608,Canterbury District Health Board,-43.63512,172.48902,-43.61719969,172.3090225,14616.084958128173
Burnside,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.50289292,172.571907,3904.432600732257
Burwood,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.50633792,172.6710329,2900.6008987029245
Camside,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.3804567,172.6881303,11277.406535977007
Casebrook,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.48638948,172.5992553,3070.269448746195
Cashmere East,The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,-43.58851438,172.64255,2645.82738175991
Cashmere West,The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,-43.57973482,172.6349472,1539.599784282187
Cathedral Square,Forte Health Hospital,NGO Hospital,Surgical,30,132 Peterborough Street,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52597,172.63758,-43.53557565,172.6384602,1069.8566256121503
Chertsey,Ashburton Hospital,Public Hospital,"Medical, Maternity",56,34 Elizabeth Street,Allenton,Ashburton,7700,Canterbury District Health Board,-43.89462,171.7459,-43.84816205,171.8981465,13245.012212782922
Cheviot,Waikari Hospital,Public Hospital,"Medical, Geriatric",10,16 Littles Drive,,Waikari,7420,Canterbury District Health Board,-42.96797,172.6879,-42.81646308,173.2681802,50156.765282988694
Clarkville,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.40156618,172.6397968,9599.686740383902
Coldstream,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.29380532,172.663752,5791.340897014438
Courtenay,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.389764,172.6585867,10434.130149845243
Culverden,Waikari Hospital,Public Hospital,"Medical, Geriatric",10,16 Littles Drive,,Waikari,7420,Canterbury District Health Board,-42.96797,172.6879,-42.77869505,172.8443745,24594.046267761572
Cust,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.31136416,172.3997955,15774.757902160194
Dallington,Forte Health Hospital,NGO Hospital,Surgical,30,132 Peterborough Street,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52597,172.63758,-43.51449324,172.6731242,3135.495229183886
Darfield,Darfield Hospital,Public Hospital,"Medical, Geriatric",9,31 Mathias Street,,Darfield,7510,Canterbury District Health Board,-43.48748,172.118164,-43.48867319,172.1105505,628.0263710985578
Deans Bush,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.5244859,172.5963618,2468.474892796579
Diamond Harbour,The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,-43.63982213,172.7134961,10714.00458579619
Dunsandel,Ellesmere Hospital,Public Hospital,"Medical, Geriatric",10,25 Cunningham Street,,Leeston,7632,Canterbury District Health Board,-43.75764,172.30242,-43.66172644,172.1857477,14193.74674648949
Duntroon,Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,-44.85351332,170.6802584,67047.78617556393
Edgeware,Southern Cross Hospital Christchurch,NGO Hospital,"Medical, Surgical",86,131 Bealey Avenue,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52068,172.6344,-43.5152719,172.6476118,1222.6451910626483
Ensors,Forte Health Hospital,NGO Hospital,Surgical,30,132 Peterborough Street,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52597,172.63758,-43.54470178,172.6666717,3134.791156130548
Eyrewell,Oxford Hospital,Public Hospital,"Medical, Geriatric",15,37 Park Avenue,,Oxford,7430,Canterbury District Health Board,-43.30219,172.19162,-43.38399591,172.3705643,17082.754732327972
Fairlie,Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,-44.097766,170.8282242,44457.26815992886
Fairton,Ashburton Hospital,Public Hospital,"Medical, Maternity",56,34 Elizabeth Street,Allenton,Ashburton,7700,Canterbury District Health Board,-43.89462,171.7459,-43.87951229,171.7987533,4554.043137255313
Fairview-Scarborough,Timaru Hospital,Public Hospital,"Childrens health, Maternity, Surgical, Medical, Mental health",132,14 Queen Street,Parkside,Timaru,7910,South Canterbury District Health Board,-44.40817,171.25658,-44.42132662,171.229676,2588.2325541163505
Fendalton,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.51731456,172.5844992,2932.1412888860636
Fernside,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.3142335,172.545312,4720.20053718773
Ferrymead,Forte Health Hospital,NGO Hospital,Surgical,30,132 Peterborough Street,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52597,172.63758,-43.54932473,172.6904725,4989.387911446685
Fraser Park,Bidwill Trust Hospital,NGO Hospital,Surgical,14,53 Elizabeth Street,Seaview,Timaru,7910,South Canterbury District Health Board,-44.39453,171.24247,-44.39534635,171.2332204,740.0765008221365
Geraldine,Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,-44.09316747,171.2432612,32597.260662373577
Gleniti,Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,-44.38531986,171.1987895,1344.1981307564838
Glenwood,Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,-44.3872324,171.2099172,485.3503370110464
Governors Bay,The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,-43.63857312,172.6463527,7761.05302673462
Hagley Park,Christchurch Hospital,Public Hospital,"Childrens health, Medical, Surgical, Maternity",808,2 Riccarton Avenue,Christchurch Central,Christchurch,8011,Canterbury District Health Board,-43.534069,172.625,-43.52834829,172.6251988,635.9606752017103
Halswell Domain,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.58059984,172.569893,3720.4760539878603
Halswell South,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.58560357,172.568218,4261.195586404727
Halswell West,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.57511653,172.5388498,5209.487805374193
Hampstead,Tuarangi Home,Public Hospital,"Geriatric, Dementia care, Medical",37,270 Cameron Street,,Ashburton,7700,Canterbury District Health Board,-43.90616,171.75313,-43.90973648,171.7565826,484.1438255276167
Hanmer Springs,Waikari Hospital,Public Hospital,"Medical, Geriatric",10,16 Littles Drive,,Waikari,7420,Canterbury District Health Board,-42.96797,172.6879,-42.52335658,172.8291022,50737.18816633039
Harewood,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.48588856,172.5718014,4669.3730284845215
Hawthornden,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.50786136,172.5506971,5541.089233122842
Heathcote Valley,The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,-43.57033595,172.7021008,6644.837439054188
Hendersons Basin,The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,-43.57669627,172.5869326,2692.521215079678
Highfield,Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,-44.38916179,171.2253871,854.2830456669233
Highfield Park,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.47915704,172.6495194,2764.35282000431
Hillmorton,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.55823681,172.5890554,805.8976028928784
Hinds,Ashburton Hospital,Public Hospital,"Medical, Maternity",56,34 Elizabeth Street,Allenton,Ashburton,7700,Canterbury District Health Board,-43.89462,171.7459,-43.94338837,171.5906856,13555.717564716506
Holmwood,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.5202919,172.6053764,1620.1024150074413
Hoon Hay,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.56283897,172.6039267,1285.8045521619
Hoon Hay South,The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,-43.57012505,172.6119617,632.406529386409
Hornby North,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.54079769,172.5260432,5777.144421941055
Hornby South,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.54682733,172.5298841,5351.725118431012
Hurunui,Waikari Hospital,Public Hospital,"Medical, Geriatric",10,16 Littles Drive,,Waikari,7420,Canterbury District Health Board,-42.96797,172.6879,-42.96249471,172.8392232,12321.151789645754
Ilam,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.52208799,172.5697874,4012.712584621145
Islington,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.55004143,172.5090964,6990.592782551307
Jellie Park,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.50823132,172.5831426,2927.0367822669186
Kaiapoi East,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.38159125,172.662935,11269.39178373785
Kaiapoi North East,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.37150106,172.6672832,10968.228051375014
Kaiapoi North West,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.37202373,172.6546016,10488.750812336863
Kaiapoi South,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.38607875,172.6537302,10916.035206761251
Kaiapoi West,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.38271519,172.6428462,11164.830041891077
Kaikoura Rural,Kaikoura Hospital,Public Hospital,"Medical, Maternity, Geriatric",21,25 Deal Street,,Kaikoura,7300,Canterbury District Health Board,-42.40449,173.68193,-42.3205969,173.7045022,9505.74266798618
Kaikoura Township,Kaikoura Hospital,Public Hospital,"Medical, Maternity, Geriatric",21,25 Deal Street,,Kaikoura,7300,Canterbury District Health Board,-42.40449,173.68193,-42.39977693,173.6811688,527.4888349174926
Kennedys Bush,The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,-43.61180993,172.6067666,4599.294544241048
Kingsbury,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.29248157,172.5888874,466.05786486974034
Kirwee,Darfield Hospital,Public Hospital,"Medical, Geriatric",9,31 Mathias Street,,Darfield,7510,Canterbury District Health Board,-43.48748,172.118164,-43.53779385,172.199258,8601.31034515559
Kurow,Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,-44.73616682,170.4655148,71024.09730821526
Lake Tekapo,Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,-44.0037846,170.4698792,73034.2945469311
Lake Tennyson,Waikari Hospital,Public Hospital,"Medical, Geriatric",10,16 Littles Drive,,Waikari,7420,Canterbury District Health Board,-42.96797,172.6879,-42.45240684,172.8150153,58228.68132951549
Leeston,Ellesmere Hospital,Public Hospital,"Medical, Geriatric",10,25 Cunningham Street,,Leeston,7632,Canterbury District Health Board,-43.75764,172.30242,-43.76127063,172.2997188,458.04605304906676
Lehmans,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.3055832,172.5729328,2410.9218079665693
Leithfield,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.1609015,172.7298243,18083.238901716573
Levels,Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,-44.33148849,171.1898331,6378.24274888621
Lincoln,Lincoln Maternity Hospital,Public Hospital,Maternity,6,35 James Street,,Lincoln,7608,Canterbury District Health Board,-43.63512,172.48902,-43.63901258,172.4806364,801.1272166697427
Linwood,Forte Health Hospital,NGO Hospital,Surgical,30,132 Peterborough Street,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52597,172.63758,-43.52969335,172.6574762,1655.6914917615009
Linwood East,Forte Health Hospital,NGO Hospital,Surgical,30,132 Peterborough Street,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52597,172.63758,-43.53188754,172.6782084,3339.0074440575577
Linwood North,Forte Health Hospital,NGO Hospital,Surgical,30,132 Peterborough Street,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52597,172.63758,-43.52880027,172.6740892,2958.545935671583
Little River,The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,-43.75971287,172.7151804,22285.699644226952
Loburn,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.25427228,172.5527505,5036.249838966777
Lyttelton,The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,-43.60641732,172.6951758,7217.536793065035
Mackenzie,Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,-44.08179316,170.4715573,68209.34789916777
Mairaki,Oxford Hospital,Public Hospital,"Medical, Geriatric",15,37 Park Avenue,,Oxford,7430,Canterbury District Health Board,-43.30219,172.19162,-43.30862945,172.3339464,11532.484363442538
Mairehau,Nurse Maude Hospice,NGO Hospital,Medical,11,15 Mansfield Avenue,St Albans,Christchurch,8014,Canterbury District Health Board,-43.5111,172.62228,-43.50236828,172.6417559,1845.5404230025529
Mairehau North,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.49138886,172.6509698,2834.8406279087812
Malvern,Darfield Hospital,Public Hospital,"Medical, Geriatric",9,31 Mathias Street,,Darfield,7510,Canterbury District Health Board,-43.48748,172.118164,-43.33766053,171.8297641,28623.18357584168
Mandeville,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.39115408,172.5181318,12825.829333717695
Mansfield,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.39139209,172.6482814,10452.13915110038
Maori Park,Bidwill Trust Hospital,NGO Hospital,Surgical,14,53 Elizabeth Street,Seaview,Timaru,7910,South Canterbury District Health Board,-44.39453,171.24247,-44.3882746,171.2426416,695.3141139434767
Marchwiel,Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,-44.37916138,171.2322802,1510.5540826803401
Mcleans Island,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.48260573,172.5073805,9523.705052438832
Merivale,Nurse Maude Hospice,NGO Hospital,Medical,11,15 Mansfield Avenue,St Albans,Christchurch,8014,Canterbury District Health Board,-43.5111,172.62228,-43.51665716,172.621144,624.3326966138728
Merrin,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.50941681,172.5599678,4789.6648864059935
Methven,Ashburton Hospital,Public Hospital,"Medical, Maternity",56,34 Elizabeth Street,Allenton,Ashburton,7700,Canterbury District Health Board,-43.89462,171.7459,-43.63066258,171.6429388,30476.121673461043
Middleton,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.54438833,172.5872482,1168.3593655328293
Mona Vale,Christchurch Hospital,Public Hospital,"Childrens health, Medical, Surgical, Maternity",808,2 Riccarton Avenue,Christchurch Central,Christchurch,8011,Canterbury District Health Board,-43.534069,172.625,-43.52857172,172.6032341,1857.0693675997318
Moncks Bay,Forte Health Hospital,NGO Hospital,Surgical,30,132 Peterborough Street,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52597,172.63758,-43.56629953,172.7407581,9442.597182807158
Mt Pleasant,Forte Health Hospital,NGO Hospital,Surgical,30,132 Peterborough Street,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52597,172.63758,-43.56221346,172.7182619,7646.160999302407
Mt Somers,Ashburton Hospital,Public Hospital,"Medical, Maternity",56,34 Elizabeth Street,Allenton,Ashburton,7700,Canterbury District Health Board,-43.89462,171.7459,-43.68514905,171.5398844,28549.540949141385
Netherby,Tuarangi Home,Public Hospital,"Geriatric, Dementia care, Medical",37,270 Cameron Street,,Ashburton,7700,Canterbury District Health Board,-43.90616,171.75313,-43.90058708,171.762787,990.7092090049653
New Brighton,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.51242634,172.7298894,5045.116607621266
North Beach,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.49079959,172.7141982,2659.305294350576
Northcote,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.48818711,172.6128191,2463.96036882416
Oaklands East,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.57655219,172.5611766,3833.3267402126094
Oaklands West,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.56591113,172.5395622,4754.931642484401
Ohoka,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.39332174,172.581249,11608.86171258181
Okuku,Oxford Hospital,Public Hospital,"Medical, Geriatric",15,37 Park Avenue,,Oxford,7430,Canterbury District Health Board,-43.30219,172.19162,-43.22384054,172.3422124,14978.11917905648
Omarama,Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,-44.47925441,169.9694027,99445.29752689617
Opawa,Forte Health Hospital,NGO Hospital,Surgical,30,132 Peterborough Street,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52597,172.63758,-43.5523185,172.6610029,3483.518005721333
Orari,Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,-44.13475637,171.2642805,28168.058931798525
Otematata,Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,-44.60744923,170.2043946,83864.04481962156
Otipua Creek-Washdyke Flat,Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,-44.36770172,171.2049174,2188.1294086996627
Oxford,Oxford Hospital,Public Hospital,"Medical, Geriatric",15,37 Park Avenue,,Oxford,7430,Canterbury District Health Board,-43.30219,172.19162,-43.29803819,172.1831672,824.7902114317741
Papanui,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.49663998,172.6083175,1717.1446775677898
Paparua,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.53152316,172.4670669,10638.434172099089
Pareora,Timaru Hospital,Public Hospital,"Childrens health, Maternity, Surgical, Medical, Mental health",132,14 Queen Street,Parkside,Timaru,7910,South Canterbury District Health Board,-44.40817,171.25658,-44.48528105,171.213687,9220.535104878449
Parklands,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.48003834,172.6990171,1260.42162440379
Parkside,Timaru Hospital,Public Hospital,"Childrens health, Maternity, Surgical, Medical, Mental health",132,14 Queen Street,Parkside,Timaru,7910,South Canterbury District Health Board,-44.40817,171.25658,-44.40415892,171.249854,695.5989418078944
Parnassus,Kaikoura Hospital,Public Hospital,"Medical, Maternity, Geriatric",21,25 Deal Street,,Kaikoura,7300,Canterbury District Health Board,-42.40449,173.68193,-42.72472516,173.2971327,47524.13054905138
Pegasus,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.31081518,172.6801264,7488.519877366301
Phillipstown,Forte Health Hospital,NGO Hospital,Surgical,30,132 Peterborough Street,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52597,172.63758,-43.53722343,172.6609151,2258.0832428579934
Pines-Kairaki Beach,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.38385009,172.7039062,11016.981680305616
Plains Railway,Tuarangi Home,Public Hospital,"Geriatric, Dementia care, Medical",37,270 Cameron Street,,Ashburton,7700,Canterbury District Health Board,-43.90616,171.75313,-43.92409551,171.7073875,4169.304024101299
Pleasant Point,Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,-44.26043172,171.1313774,15463.593488597739
Port Levy,The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,-43.6612244,172.8013408,17700.551181487164
Prebbleton,Lincoln Maternity Hospital,Public Hospital,Maternity,6,35 James Street,,Lincoln,7608,Canterbury District Health Board,-43.63512,172.48902,-43.58389008,172.5099172,5936.456429983527
Prestons,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.4776664,172.6621969,1787.8733969250425
Rakaia,Ellesmere Hospital,Public Hospital,"Medical, Geriatric",10,25 Cunningham Street,,Leeston,7632,Canterbury District Health Board,-43.75764,172.30242,-43.75578818,172.0225882,22462.855844629274
Rangiora Central,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.3108456,172.592763,2407.9020590208042
Rangiora East,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.3082765,172.5985696,2179.3869334810433
Rangiora North,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.30210107,172.5900611,1448.7902539192112
Rangiora West,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.30867452,172.5844856,2259.9900569843535
Rapaki Track,The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,-43.56908828,172.6778945,4702.140460549153
Ravenswood,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.3094263,172.6742029,6985.314046922328
Rawhiti,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.50185754,172.7164884,3458.6989271020825
Redruth,Timaru Hospital,Public Hospital,"Childrens health, Maternity, Surgical, Medical, Mental health",132,14 Queen Street,Parkside,Timaru,7910,South Canterbury District Health Board,-44.40817,171.25658,-44.4167605,171.2458373,1280.1176670082468
Redwood North,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.47377901,172.6209638,4009.5695678915313
Redwood South,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.48541108,172.6201674,2715.5792910763525
Riccarton,Christchurch Hospital,Public Hospital,"Childrens health, Medical, Surgical, Maternity",808,2 Riccarton Avenue,Christchurch Central,Christchurch,8011,Canterbury District Health Board,-43.534069,172.625,-43.53332153,172.6015894,1887.972020032177
Riccarton South,Christchurch Hospital,Public Hospital,"Childrens health, Medical, Surgical, Maternity",808,2 Riccarton Avenue,Christchurch Central,Christchurch,8011,Canterbury District Health Board,-43.534069,172.625,-43.54037977,172.6081429,1528.4640732714195
Riccarton West,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.53384955,172.5924208,2132.354871668846
Richmond North,Southern Cross Hospital Christchurch,NGO Hospital,"Medical, Surgical",86,131 Bealey Avenue,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52068,172.6344,-43.51276351,172.6570776,2028.335334948764
Richmond South,Forte Health Hospital,NGO Hospital,Surgical,30,132 Peterborough Street,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52597,172.63758,-43.52021214,172.6547651,1525.502792868725
Rolleston Central,Lincoln Maternity Hospital,Public Hospital,Maternity,6,35 James Street,,Lincoln,7608,Canterbury District Health Board,-43.63512,172.48902,-43.59635258,172.3792888,9823.903522138437
Rolleston North East,Lincoln Maternity Hospital,Public Hospital,Maternity,6,35 James Street,,Lincoln,7608,Canterbury District Health Board,-43.63512,172.48902,-43.59084582,172.3848877,9716.57715025135
Rolleston North West,Lincoln Maternity Hospital,Public Hospital,Maternity,6,35 James Street,,Lincoln,7608,Canterbury District Health Board,-43.63512,172.48902,-43.59902628,172.3633216,10879.681439234175
Rolleston South East,Lincoln Maternity Hospital,Public Hospital,Maternity,6,35 James Street,,Lincoln,7608,Canterbury District Health Board,-43.63512,172.48902,-43.61043596,172.3982696,7799.1232095899895
Rolleston South West,Lincoln Maternity Hospital,Public Hospital,Maternity,6,35 James Street,,Lincoln,7608,Canterbury District Health Board,-43.63512,172.48902,-43.60778024,172.3727313,9836.504846265967
Russley,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.49577503,172.5609219,4965.502105424413
Rutland,Nurse Maude Hospice,NGO Hospital,Medical,11,15 Mansfield Avenue,St Albans,Christchurch,8014,Canterbury District Health Board,-43.5111,172.62228,-43.50484243,172.6283173,848.7700620064016
Sawyers Arms,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.46982709,172.5869158,5160.32733207132
Seaview,Bidwill Trust Hospital,NGO Hospital,Surgical,14,53 Elizabeth Street,Seaview,Timaru,7910,South Canterbury District Health Board,-44.39453,171.24247,-44.39563926,171.247319,404.30195826314326
Sefton,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.25754534,172.6896027,8612.166980411634
Selwyn-Rakaia,Ellesmere Hospital,Public Hospital,"Medical, Geriatric",10,25 Cunningham Street,,Leeston,7632,Canterbury District Health Board,-43.75764,172.30242,-43.71992925,172.1934336,9702.667124757392
Shirley East,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.50093949,172.6616768,2758.4424390150702
Shirley West,Nurse Maude Hospice,NGO Hospital,Medical,11,15 Mansfield Avenue,St Albans,Christchurch,8014,Canterbury District Health Board,-43.5111,172.62228,-43.49992265,172.6495579,2525.370109576823
Silverstream,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.37925628,172.6380944,10669.02288650112
Sockburn,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.53492628,172.561704,3394.806873618015
Somerfield,The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,-43.55721278,172.6306711,1819.406402354222
South Brighton,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.53198573,172.7374838,7062.214451858399
Southbridge,Ellesmere Hospital,Public Hospital,"Medical, Geriatric",10,25 Cunningham Street,,Leeston,7632,Canterbury District Health Board,-43.75764,172.30242,-43.81074834,172.2541422,7059.615880064334
Southbrook,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.32624825,172.5990198,4153.723973907439
Spreydon,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.55156801,172.6194785,1912.707031070975
Springston,Lincoln Maternity Hospital,Public Hospital,Maternity,6,35 James Street,,Lincoln,7608,Canterbury District Health Board,-43.63512,172.48902,-43.64880193,172.4123529,6350.52457433458
St Albans East,Southern Cross Hospital Christchurch,NGO Hospital,"Medical, Surgical",86,131 Bealey Avenue,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52068,172.6344,-43.51605792,172.638298,602.1060485111512
St Albans West,Southern Cross Hospital Christchurch,NGO Hospital,"Medical, Surgical",86,131 Bealey Avenue,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52068,172.6344,-43.51721821,172.6296759,541.2430346258008
St Andrews,Timaru Hospital,Public Hospital,"Childrens health, Maternity, Surgical, Medical, Mental health",132,14 Queen Street,Parkside,Timaru,7910,South Canterbury District Health Board,-44.40817,171.25658,-44.53145155,171.1884041,14728.909140745436
St Martins,The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,-43.55987187,172.6523704,2938.019359813753
Strowan,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.50806953,172.6104701,745.3901254189828
Styx,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.43358021,172.6563701,5799.581684934038
Styx Mill,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.47388108,172.6149699,4012.0761177601803
Sumner,The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,-43.57845434,172.7605565,11376.03744068414
Sydenham,Christchurch Hospital,Public Hospital,"Childrens health, Medical, Surgical, Maternity",808,2 Riccarton Avenue,Christchurch Central,Christchurch,8011,Canterbury District Health Board,-43.534069,172.625,-43.54639647,172.6376146,1705.7467771159368
Taitapu,Lincoln Maternity Hospital,Public Hospital,Maternity,6,35 James Street,,Lincoln,7608,Canterbury District Health Board,-43.63512,172.48902,-43.66458833,172.5500124,5897.4266646907745
Templeton,Lincoln Maternity Hospital,Public Hospital,Maternity,6,35 James Street,,Lincoln,7608,Canterbury District Health Board,-43.63512,172.48902,-43.55363598,172.4739679,9136.233527894632
Temuka,Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,-44.24116479,171.2801956,16874.201741468125
Timaru Gardens,Timaru Hospital,Public Hospital,"Childrens health, Maternity, Surgical, Medical, Mental health",132,14 Queen Street,Parkside,Timaru,7910,South Canterbury District Health Board,-44.40817,171.25658,-44.4120771,171.2502596,663.5516602107662
Tinwald,Tuarangi Home,Public Hospital,"Geriatric, Dementia care, Medical",37,270 Cameron Street,,Ashburton,7700,Canterbury District Health Board,-43.90616,171.75313,-43.91895296,171.7229779,2801.5303156405457
Travis,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.49780777,172.6919216,1893.1618033902496
Travis Wetland,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.48623375,172.6877126,586.8527985226369
Trents-Ladbrooks,Lincoln Maternity Hospital,Public Hospital,Maternity,6,35 James Street,,Lincoln,7608,Canterbury District Health Board,-43.63512,172.48902,-43.57929603,172.4995727,6261.724712874475
Tuahiwi,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.34548982,172.638565,7284.925732449546
Twizel Community,Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,-44.26297124,170.0964491,90025.33209511216
Upper Riccarton,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.53022978,172.5744664,3047.906248127094
Waiau,Waikari Hospital,Public Hospital,"Medical, Geriatric",10,16 Littles Drive,,Waikari,7420,Canterbury District Health Board,-42.96797,172.6879,-42.65425555,173.0424516,45288.140155322624
Waihao,Timaru Hospital,Public Hospital,"Childrens health, Maternity, Surgical, Medical, Mental health",132,14 Queen Street,Parkside,Timaru,7910,South Canterbury District Health Board,-44.40817,171.25658,-44.72157064,171.0298059,39184.93306904543
Waikuku,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.2847641,172.708157,9373.989617780711
Waimairi Beach,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.48007588,172.7118486,2287.208487660529
Waimataitai,Bidwill Trust Hospital,NGO Hospital,Surgical,14,53 Elizabeth Street,Seaview,Timaru,7910,South Canterbury District Health Board,-44.39453,171.24247,-44.38122897,171.2393299,1499.07017352057
Waimate,Timaru Hospital,Public Hospital,"Childrens health, Maternity, Surgical, Medical, Mental health",132,14 Queen Street,Parkside,Timaru,7910,South Canterbury District Health Board,-44.40817,171.25658,-44.73320154,171.0455155,39799.40267788884
Wainoni,Forte Health Hospital,NGO Hospital,Surgical,30,132 Peterborough Street,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52597,172.63758,-43.51980947,172.6888793,4190.12986048491
Wairarapa,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.50466865,172.5772076,3448.267679338231
Waltham,Forte Health Hospital,NGO Hospital,Surgical,30,132 Peterborough Street,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52597,172.63758,-43.54378822,172.6502877,2229.2028520139465
Washdyke,Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,-44.35913492,171.2393612,3511.079229088157
Watlington,Bidwill Trust Hospital,NGO Hospital,Surgical,14,53 Elizabeth Street,Seaview,Timaru,7910,South Canterbury District Health Board,-44.39453,171.24247,-44.40605618,171.2341438,1441.4802971359845
West Eyreton,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.34161039,172.4018837,16473.101559914372
West Melton,Lincoln Maternity Hospital,Public Hospital,Maternity,6,35 James Street,,Lincoln,7608,Canterbury District Health Board,-43.63512,172.48902,-43.58003571,172.4281505,7840.054657982337
Westburn,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.51386819,172.5698139,4020.6894541558167
Westhaven,Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,-43.49229645,172.6710731,1535.9938209798072
Westmorland,The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,-43.5805252,172.6029071,1677.6630908014172
Wharenui,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.5338523,172.5802979,2455.80469810842
Wigram,Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,-43.54953943,172.556817,3161.738763006072
Winchester,Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,-44.18816687,171.2783696,22524.459384644066
Woodend,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.32140487,172.6652961,6895.037888660477
Woodend Beach,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.34022229,172.6703116,8474.980470316857
Woodend West,Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,-43.32329691,172.6607608,6700.984806740531
Woolston South,Forte Health Hospital,NGO Hospital,Surgical,30,132 Peterborough Street,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52597,172.63758,-43.55387231,172.6802405,4628.861102527574
Woolston West,Forte Health Hospital,NGO Hospital,Surgical,30,132 Peterborough Street,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52597,172.63758,-43.54103855,172.6732427,3325.666200856171
Yaldhurst,St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,-43.4981572,172.5348616,6936.228176210096
