Hospital_Name,Certification_Service_Type,Service_Types,Total_Beds,Hospital_Address,Hospital_Suburb,Hospital_City,Hospital_Postcode,DHB_Name,Hospital_Lat,Hospital_Long,Area_Unit,AU_Lat,AU_Long,Distance
Ashburton Hospital,Public Hospital,"Medical, Maternity",56,34 Elizabeth Street,Allenton,Ashburton,7700,Canterbury District Health Board,-43.89462,171.7459,Allenton West,-43.89052189,171.741959,554.1104237222975
Burwood Hospital,Public Hospital,"Surgical, Geriatric, Psychogeriatric, Medical",266,255 Mairehau Road,Burwood,Christchurch,8083,Canterbury District Health Board,-43.48188,172.683594,Travis Wetland,-43.48623375,172.6877126,586.8527985226369
Chatham Island Health Centre,Public Hospital,Medical,3,6 Hospital Road,Chatham Island,Chatham Island,8013,Canterbury District Health Board,-43.95292,-176.55867,Kaikoura Township,-42.39977693,173.6811688,809089.2384284951
Christchurch Hospital,Public Hospital,"Childrens health, Medical, Surgical, Maternity",808,2 Riccarton Avenue,Christchurch Central,Christchurch,8011,Canterbury District Health Board,-43.534069,172.625,Hagley Park,-43.52834829,172.6251988,635.9606752017103
Darfield Hospital,Public Hospital,"Medical, Geriatric",9,31 Mathias Street,,Darfield,7510,Canterbury District Health Board,-43.48748,172.118164,Darfield,-43.48867319,172.1105505,628.0263710985578
Ellesmere Hospital,Public Hospital,"Medical, Geriatric",10,25 Cunningham Street,,Leeston,7632,Canterbury District Health Board,-43.75764,172.30242,Leeston,-43.76127063,172.2997188,458.04605304906676
Hillmorton Hospital,Public Hospital,Mental health,142,1 Lincoln Road,Spreydon,Christchurch,8024,Canterbury District Health Board,-43.55288,172.5958,Hillmorton,-43.55823681,172.5890554,805.8976028928784
Kaikoura Hospital,Public Hospital,"Medical, Maternity, Geriatric",21,25 Deal Street,,Kaikoura,7300,Canterbury District Health Board,-42.40449,173.68193,Kaikoura Township,-42.39977693,173.6811688,527.4888349174926
Lincoln Maternity Hospital,Public Hospital,Maternity,6,35 James Street,,Lincoln,7608,Canterbury District Health Board,-43.63512,172.48902,Lincoln,-43.63901258,172.4806364,801.1272166697427
Oxford Hospital,Public Hospital,"Medical, Geriatric",15,37 Park Avenue,,Oxford,7430,Canterbury District Health Board,-43.30219,172.19162,Ashley Gorge,-43.3033563,172.1920761,134.76101764894167
Rangiora Hospital,Public Hospital,"Medical, Maternity",14,161 Ashley Street,,Rangiora,7400,Canterbury District Health Board,-43.28918,172.59244,Kingsbury,-43.29248157,172.5888874,466.05786486974034
The Princess Margaret Hospital,Public Hospital,Mental health,53,97 Cashmere Road,Cashmere,Christchurch,8022,Canterbury District Health Board,-43.57148,172.61959,Hoon Hay South,-43.57012505,172.6119617,632.406529386409
Tuarangi Home,Public Hospital,"Geriatric, Dementia care, Medical",37,270 Cameron Street,,Ashburton,7700,Canterbury District Health Board,-43.90616,171.75313,Ashburton Central East,-43.90553666,171.7503667,231.84588781852423
Waikari Hospital,Public Hospital,"Medical, Geriatric",10,16 Littles Drive,,Waikari,7420,Canterbury District Health Board,-42.96797,172.6879,Hurunui,-42.96249471,172.8392232,12321.151789645754
Timaru Hospital,Public Hospital,"Childrens health, Maternity, Surgical, Medical, Mental health",132,14 Queen Street,Parkside,Timaru,7910,South Canterbury District Health Board,-44.40817,171.25658,Timaru Gardens,-44.4120771,171.2502596,663.5516602107662
Bidwill Trust Hospital,NGO Hospital,Surgical,14,53 Elizabeth Street,Seaview,Timaru,7910,South Canterbury District Health Board,-44.39453,171.24247,Seaview,-44.39563926,171.247319,404.30195826314326
Forte Health Hospital,NGO Hospital,Surgical,30,132 Peterborough Street,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52597,172.63758,Avon Loop,-43.52559916,172.6431603,451.53692126735905
Nurse Maude Hospice,NGO Hospital,Medical,11,15 Mansfield Avenue,St Albans,Christchurch,8014,Canterbury District Health Board,-43.5111,172.62228,Merivale,-43.51665716,172.621144,624.3326966138728
Hospice South Canterbury,NGO Hospital,Medical,7,55 Broadway Avenue,Highfield,Timaru,7910,South Canterbury District Health Board,-44.38582,171.2157,Glenwood,-44.3872324,171.2099172,485.3503370110464
Southern Cross Hospital Christchurch,NGO Hospital,"Medical, Surgical",86,131 Bealey Avenue,Christchurch Central,Christchurch,8013,Canterbury District Health Board,-43.52068,172.6344,St Albans West,-43.51721821,172.6296759,541.2430346258008
St George's Hospital,NGO Hospital,"Maternity, Surgical",98,249 Papanui Road,Strowan,Christchurch,8014,Canterbury District Health Board,-43.50984,172.61939,Strowan,-43.50806953,172.6104701,745.3901254189828
